<div class="projectList">
    <div class="panel-group" id="projectAccordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#projectAccordion" href="#projectCollapse1">Pac Men Simulation</a>
                </h4>
            </div>
            <div id="projectCollapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/thumbnail_PacMen.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Pac Men Simulation</h5>
                        <p class="card-text">In this Project, we create a pacman on demand (button click) and move these pacmen across the page</p>
                        <div class="iconPanel">
                            <a href="https://github.com/ramyarb/PacMenSimulationFactoryExcercise" ><i class="bi bi-github"></i></a>
                            <a href="https://github.com/ramyarb/PacMenSimulationFactoryExcercise/blob/main/README.md" ><i class="bi bi-book"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#projectAccordion" href="#projectCollapse2">Eye Ball Movement</a>
                </h4>
            </div>
            
            <div id="projectCollapse2" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="card">
                        <img src="./Images/thumbnail_eyeball.png" class="card-img-top" alt="eyeballmovement_thumbnail">
                        <div class="card-body">
                        <h5 class="card-title">Eye Ball Movement</h5>
                        <p class="card-text">In this Project, we create a web page with two eyes that follow your mouse movement.</p>
                        <div class="iconPanel">
                            <a href="https://github.com/ramyarb/EyeBallMovement" ><i class="bi bi-github"></i></a>
                            <a href="https://github.com/ramyarb/EyeBallMovement/blob/main/README.md" ><i class="bi bi-book"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#projectAccordion" href="#projectCollapse3">Real Time Bus Tracker</a>
                </h4>
            </div>
            <div id="projectCollapse3" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="card">
                        <img src="./Images/thumbnail_tracker.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Real Time Bus Tracker</h5>
                        <p class="card-text">In this activity, you will be using the MBTA bus data to determine stops between Harvard and MIT. Then, you need to and add an animated marker on the map to highlight the bus routes between MIT and Harvard</p>
                        <div class="iconPanel">
                            <a href="https://github.com/ramyarb/RealTimeBusTracker" ><i class="bi bi-github"></i></a>
                            <a href="https://github.com/ramyarb/RealTimeBusTracker/blob/main/README.md" ><i class="bi bi-book"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>